PORT = 3000
DB_CONN = "mongodb+srv://BACKEND_USER_04_ADMINPRO:6l1p6Puc3PzZeMoA@micluster.vnknt.mongodb.net/hospitaldb"
SECRET_JWT_SEED = nMTSAgfsSiabdjnaskjd1231

GOOGLE_ID = "266457039172-kjkiee56glovtctm7g27svv8tbvoh1c1.apps.googleusercontent.com"
GOOGLE_SECRET = "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"